{
  "name": "zoomify-img",
  "version": "0.1.1",
  "description": "Image zoom on Hover",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipulism/zoomify.git"
  },
  "keywords": [
    "zoom",
    "image"
  ],
  "author": "Vipul Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipulism/zoomify/issues"
  },
  "homepage": "https://github.com/vipulism/zoomify#readme"
}